api_interface_address: 0.0.0.0
orchestration_engine: KUBERNETES
memcached_servers: "memcached"
keystone_database_address: "mariadb"
keystone_admin_url: "http://keystone-admin:35357/v3"
keystone_internal_url: "http://keystone-public:5000/v3"
keystone_public_url: "http://keystone-public:5000/v3"
glance_registry_host: "glance"

enable_haproxy: "no"

#Swift needs a patch to work.
#enable_swift: "yes"

#Cinder needs some further config to work.
#enable_cinder: "yes"

set_sysctl: "no"

#Using snapshot for now, since compatible container is not released yet.
kolla_toolbox_image_full: kfox1111/centos-binary-kolla-toolbox:trunk-sometime

#Using mitaka for now, as it has pull'able rpms
mariadb_tag: '2.0.1'
memcached_tag: '2.0.1'
keystone_tag: '2.0.1'
glance_api_tag: '2.0.1'
glance_registry_tag: '2.0.1'
horizon_tag: '2.0.1'
rabbitmq_tag: '2.0.1'
nova_api_tag: '2.0.1'
nova_scheduler_tag: '2.0.1'
nova_conductor_tag: '2.0.1'
nova_libvirt_tag: '2.0.1'
nova_compute_tag: '2.0.1'
neutron_server_tag: '2.0.1'
neutron_dhcp_agent_tag: '2.0.1'
neutron_l3_agent_tag: '2.0.1'
neutron_openvswitch_agent_tag: '2.0.1'
neutron_metadata_agent_tag: '2.0.1'
